# SelTestNG_DD

./: pom.xml  testng.xml
Execution Reports/HTML Reports/: Execution Report.html
SelTestNG_DD/: .classpath  .project  pom.xml  testng.xml
SelTestNG_DD/TestData/: TestDataFile - Copy.xlsx  TestDataFile.xlsx
SelTestNG_DD/UI Map/: EOM.properties
SelTestNG_DD/src/test/java/tests/: BOPIS_CSROrder.java  CSROrder.java  SFS_CSROrder.java  STS_CSROrder.java  SampleCase3.java
SelTestNG_DD/src/test/java/utilities/: GenericFunctions.java
SelTestNG_DD/src/tests/: BOPIS_CSROrder.java  CSROrder.java  SampleCase1.java
SelTestNG_DD/src/utilities/: GenericFunctions.java
SelTestNG_DD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SelTestNG_DD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SelTestNG_DD/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SelTestNG_DD/test-output/junitreports/: TEST-tests.BOPIS_CSROrder.xml  TEST-tests.CSROrder.xml  TEST-tests.SFS_CSROrder.xml  TEST-tests.SampleCase1.xml
SelTestNG_DD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SelTestNG_DD/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
TestData/: TestDataFile.xlsx
UI Map/: EOM.properties
src/test/java/tests/: BOPIS_CSROrder.java  SFS_CSROrder.java  STH_AppeasementAtOrderCreation.java  STH_NewCustomer_ENCC_STD.java  STH_OptingGiftWrap.java  STS_CSROrder.java  STS_RemorseCancelEntireOrder.java  STS_SLMQ_Visa.java  SampleCase2.java
src/test/java/utilities/: AppGenericFunctions.java  ExtentReportManager.java  GenericFunctions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BOPIS_CSROrder.xml  TEST-tests.CSROrder.xml  TEST-tests.SFS_CSROrder.xml  TEST-tests.STH_OptingGiftWrap$SFS_CSROrder.xml  TEST-tests.STH_OptingGiftWrap.xml  TEST-tests.STS_CSROrder.xml  TEST-tests.STS_RemorseCancelEntireOrder.xml  TEST-tests.STS_SLMQ_Visa.xml  TEST-tests.SampleCase1.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
