# These are the properties for EOM app
#-------------------------------------

#ChromeDriverPath
chromeDriverPath=C:\\Driver\\chromedriver.exe
#baseurl
baseUrl=https://qaeomweb.expdev.local:17001

#Data Base details
#DB URL for Oracle db - EOM
dbUrl = "jdbc:oracle:thin:@cmhqromsodb.expdev.local:1521:cmhqroms1"

#Database Username		
dbUsername = "EOM2015";	
           
#Database Password		
dbPassword = "Q4E0M0wn3r";	

#********Login Page******
#userName
userName=id>>textfield-1019-inputEl

#username
userNameValue=qaadmin

passWord=id>>textfield-1020-inputEl

#passWord
passWordValue=password

#loginButton
loginButton=id>>button-1022-btnEl

#SelectStore173
selectStore173=xpath>>//td[contains(.,'173')]

#OK button on Select Store pop-up
okButtonSelectStore=xpath>>//span[contains(.,'OK')]

#Item Tile --> Item Description
itemTileSearchByItem=xpath>>//*[contains(@id,'triggerfield')] [contains(@placeholder,'item description')]

#Item Tile --> Item Description
itemSearchByKeyword=xpath>>//*[contains(@id,'triggerfield')] [contains(@placeholder,'Keyword Search')]

#Ship to address - Radio Button
shipToAddressRadioButton=xpath>>//label[contains(.,'Ship to address')][contains(@id,'radiofield')]

#Pick up at store - Radio Button
pickUpAtStoreRadioButton=xpath>>//label[contains(.,'Pick up at store')][contains(@id,'radiofield')]

#Pick up at store - Select
selectLinkPickUpAtStore=xpath>>//label[contains(.,'Pick up at store')][contains(@id,'radiofield')]/following::label[text()='Select'][1]

#Ship to store - Radio Button
shipToStoreRadioButton=xpath>>//label[contains(.,'Ship to store')][contains(@id,'radiofield')]

#ZipCode - LocationSearch
zipCodeSearchField=xpath>>//input[contains(@id,'olm-textfield')][@placeholder="zip code"]

#GO - LocationSearch
goLocationSearch=xpath>>//input[contains(@id,'olm-textfield')][@placeholder="zip code"]/following::span[contains(@id,'olm-button')][text()='GO']

#Pick UP button - LocationSearch
pickUpButton=xpath>>//label[text()='"+testData[i][4]+"']/following::span[contains(@id,'olm-button')][text()='PICK UP']

#//label[text()=testData[i][4]]/following::span[contains(@id,'olm-button')][text()='PICK UP']

#ADD ITEM - TO CART
addItemToCart=xpath>>//span[contains(@id,'olm-button')][text()='ADD ITEM']

#Checkout
checkout=xpath>>//span[contains(@id,'olm-button')][text()='CHECKOUT']

#Customer Search - Registered profile
customerSearch_Registered=xpath>>//label[text()='IDENTIFY REGISTERED CUSTOMER']//following::input[contains(@id,'olm-customersearchcombo')][@placeholder='name, email, phone']

#Customer Search - Registered profile - DONE BUTTON
doneSelectCustomer_Registered=xpath>>//span[contains(@id,'olm-button')][text()='DONE']

#Proceed to Payment button
proceedToPayment=xpath>>//span[contains(@id,'olm-button')][text()='PROCEED TO PAYMENT']

#ADD GIFT CARD - Label
addGiftCardLabel=xpath>>//label[text()='ADD GIFT CARD']

#GiftCard- Card No.
giftCardNum=xpath>>//label[text()='ADD GIFT CARD']/following::input[@name='accountNumber']

#GiftCard-PIN
giftCardPin=xpath>>//label[text()='ADD GIFT CARD']/following::input[@name='securityCode']

#GiftCard - Add button
giftCardAdd=xpath>>//label[text()='ADD GIFT CARD']/following::span[contains(@id,'olm-button')][text()='ADD']

#Proceed to Summary
proceedToSummary=xpath>>//span[contains(@id,'olm-button')][text()='PROCEED TO SUMMARY']

#Proceed to Summary
placeOrder=xpath>>//span[contains(@id,'olm-button')][text()='PLACE ORDER']









